; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Demo1"
run/main_scene="res://demo2dai4u.tscn"
config/features=PackedStringArray("4.2", "C#", "Forward Plus")
config/icon="res://icon.svg"

[display]

window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="Demo1"

[editor_plugins]

enabled=PackedStringArray()

[memory]

limits/message_queue/max_size_mb=128
