[gd_scene load_steps=29 format=2]

[ext_resource path="res://ai4u/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://ai4u/ext/Agents/src/RewardEventsSensor.cs" type="Script" id=2]
[ext_resource path="res://TeleTransportNPC.cs" type="Script" id=3]
[ext_resource path="res://ai4u/ext/Agents/src/CharacterActuator.cs" type="Script" id=4]
[ext_resource path="res://ai4u/ext/Agents/LocalBrainWithCharacterController.tscn" type="PackedScene" id=5]
[ext_resource path="res://ai4u/ext/Agents/RayCastingSensor.tscn" type="PackedScene" id=6]
[ext_resource path="res://ai4u/ext/Agents/src/KinematicBodyCollisionSensor.cs" type="Script" id=7]
[ext_resource path="res://ai4u/ext/Agents/src/RLCharacterAgent.cs" type="Script" id=8]
[ext_resource path="res://ai4u/ext/CookedEvents/IfAllOccur.tscn" type="PackedScene" id=9]
[ext_resource path="res://ai4u/ext/CookedEvents/KinematicBodyTouchEvent.tscn" type="PackedScene" id=10]
[ext_resource path="res://ai4u/ext/CookedEvents/FirstOccurWithoutTheSecond.tscn" type="PackedScene" id=11]
[ext_resource path="res://ai4u/ext/CookedEvents/AtLeastOne.tscn" type="PackedScene" id=12]
[ext_resource path="res://ai4u/ext/CookedEvents/EventOneXorEventTwo.tscn" type="PackedScene" id=13]
[ext_resource path="res://ai4u/ext/CookedEvents/EventOneAndEventTwo.tscn" type="PackedScene" id=14]
[ext_resource path="res://ai4u/Scripts/CharacterController.gd" type="Script" id=15]
[ext_resource path="res://SwapPositions.cs" type="Script" id=16]
[ext_resource path="res://ai4u/ext/NPCs/src/EnergySensor.cs" type="Script" id=17]
[ext_resource path="res://ShowHUD.cs" type="Script" id=18]
[ext_resource path="res://ai4u/RemoteBrain.tscn" type="PackedScene" id=19]
[ext_resource path="res://ai4u/ext/NPCs/src/TimeStepSensor.cs" type="Script" id=20]

[sub_resource type="ProceduralSky" id=1]
ground_bottom_color = Color( 0, 0, 0, 1 )
sun_latitude = 60.0
sun_longitude = -140.0
texture_size = 1

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
fog_enabled = true
fog_color = Color( 0, 0, 0, 1 )
fog_depth_begin = 50.0
fog_depth_end = 80.0
ssao_enabled = true

[sub_resource type="SphereMesh" id=3]

[sub_resource type="CanvasItemMaterial" id=4]

[sub_resource type="SpatialMaterial" id=5]
albedo_color = Color( 0.435294, 0.964706, 0, 1 )
emission_enabled = true
emission = Color( 0, 0.929412, 0.0352941, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=6]
albedo_color = Color( 0.360784, 0.415686, 0.00392157, 1 )
metallic_specular = 0.54
emission_enabled = true
emission = Color( 0.627451, 0.635294, 0, 1 )
emission_energy = 3.7
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=7]
albedo_color = Color( 0.12549, 1, 0, 1 )
emission_enabled = true
emission = Color( 0, 1, 0.0156863, 1 )
emission_energy = 1.0
emission_operator = 0
emission_on_uv2 = false

[sub_resource type="SpatialMaterial" id=8]
albedo_color = Color( 0.682353, 0.670588, 1, 1 )
emission_enabled = true
emission = Color( 0.301961, 0.294118, 0.984314, 1 )
emission_energy = 0.0
emission_operator = 0
emission_on_uv2 = false

[node name="Spatial" type="Spatial"]

[node name="Misc" type="Spatial" parent="."]

[node name="DirectionalLight" type="DirectionalLight" parent="Misc"]
transform = Transform( 0.766044, 0.55667, -0.321394, 0, 0.5, 0.866025, 0.642788, -0.663414, 0.383022, 0, 10, 0 )
shadow_enabled = true
directional_shadow_normal_bias = 0.0
directional_shadow_max_distance = 30.0

[node name="WorldEnvironment" type="WorldEnvironment" parent="Misc"]
environment = SubResource( 2 )

[node name="SphereLightTest" type="MeshInstance" parent="Misc"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 6.69632, 2, 0.333908 )
visible = false
mesh = SubResource( 3 )
material/0 = null

[node name="Player" parent="Misc" groups=[
"player",
] instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.847596, -6.36409 )
script = ExtResource( 15 )
cameraFollowsRotation = true

[node name="CameraPivot" parent="Misc/Player/CameraBase" index="0"]
transform = Transform( -1, 0, 8.74228e-08, 4.65416e-08, 0.846509, 0.532374, -7.40042e-08, 0.532374, -0.846509, 0, 1.52362, 0.5 )

[node name="Camera" parent="Misc/Player/CameraBase/CameraPivot/CameraOffset" index="0"]
transform = Transform( 1, -3.93927e-08, -1.74901e-08, 4.2962e-08, 0.878467, 0.477802, -3.45737e-09, -0.477802, 0.878467, -1.2383, 0.796094, 1.08693 )
doppler_tracking = 2
projection = 1
fov = 60.0
size = 8.0

[node name="RLCharacterAgent" type="Node" parent="Misc/Player"]
script = ExtResource( 8 )
maxSteps = 1500

[node name="LocalBrain" parent="Misc/Player/RLCharacterAgent" instance=ExtResource( 5 )]

[node name="Controller" parent="Misc/Player/RLCharacterAgent/LocalBrain" index="0"]
debugMode = false

[node name="RemoteBrain" parent="Misc/Player/RLCharacterAgent" instance=ExtResource( 19 )]

[node name="CharacterActuator" type="Node" parent="Misc/Player/RLCharacterAgent"]
script = ExtResource( 4 )
actionName = "character"
always = true

[node name="RayCastingSensor" parent="Misc/Player/RLCharacterAgent" instance=ExtResource( 6 )]
shape = PoolIntArray( 20, 20, 1 )
groupCode = PoolIntArray( 1, 50, 100, 8 )
eyePath = NodePath("../../CameraBase/CameraPivot/CameraOffset/Camera")
debugEnabled = true

[node name="RewardEventsSensor" type="Node" parent="Misc/Player/RLCharacterAgent"]
script = ExtResource( 2 )
perceptionKey = "reward_events"
type = 1
isState = true
shape = PoolIntArray(  )

[node name="TeletransportOnGreen" type="Node" parent="Misc/Player/RLCharacterAgent"]
script = ExtResource( 3 )
isJustAnEvent = true
rewardEventPath = NodePath("../Reward/XOR/GreenOccurWithoutYellowOccur/IfAllGreenOccur/KBTouchGreenGateEvent2")

[node name="TeletransportOnYellow" type="Node" parent="Misc/Player/RLCharacterAgent"]
script = ExtResource( 3 )
isJustAnEvent = true
rewardEventPath = NodePath("../Reward/XOR/YellowOccurWithoutGreenOccur/IfAllYellowOccur/KBTouchYellowEvent2")

[node name="Reward" type="Node" parent="Misc/Player/RLCharacterAgent"]

[node name="XOR" parent="Misc/Player/RLCharacterAgent/Reward" instance=ExtResource( 13 )]
endEpisodeInSuccess = true
propagateNegativeReward = true
isJustAnEvent = false
successReward = 1.0

[node name="GreenOccurWithoutYellowOccur" parent="Misc/Player/RLCharacterAgent/Reward/XOR" instance=ExtResource( 11 )]
failReward = -1.0

[node name="IfAllGreenOccur" parent="Misc/Player/RLCharacterAgent/Reward/XOR/GreenOccurWithoutYellowOccur" instance=ExtResource( 9 )]
resetAfterSuccess = false

[node name="KBTouchGreenGateEvent1" parent="Misc/Player/RLCharacterAgent/Reward/XOR/GreenOccurWithoutYellowOccur/IfAllGreenOccur" instance=ExtResource( 10 )]
reward = 0.0
targetPath = NodePath("../../../../../../../../Walls/FlagStem1")

[node name="KBTouchGreenGateEvent2" parent="Misc/Player/RLCharacterAgent/Reward/XOR/GreenOccurWithoutYellowOccur/IfAllGreenOccur" instance=ExtResource( 10 )]
reward = 0.0
targetPath = NodePath("../../../../../../../../Walls/FlagStem3")

[node name="AtLeastOneYellowOccur" parent="Misc/Player/RLCharacterAgent/Reward/XOR/GreenOccurWithoutYellowOccur" instance=ExtResource( 12 )]
eventsPath = [ NodePath("../../YellowOccurWithoutGreenOccur/IfAllYellowOccur/KBTouchYellowEvent1"), NodePath("../../YellowOccurWithoutGreenOccur/IfAllYellowOccur/KBTouchYellowEvent2") ]
resetAfterSuccess = false

[node name="YellowOccurWithoutGreenOccur" parent="Misc/Player/RLCharacterAgent/Reward/XOR" instance=ExtResource( 11 )]
failReward = -1.0

[node name="IfAllYellowOccur" parent="Misc/Player/RLCharacterAgent/Reward/XOR/YellowOccurWithoutGreenOccur" instance=ExtResource( 9 )]
resetAfterSuccess = false

[node name="KBTouchYellowEvent1" parent="Misc/Player/RLCharacterAgent/Reward/XOR/YellowOccurWithoutGreenOccur/IfAllYellowOccur" instance=ExtResource( 10 )]
targetPath = NodePath("../../../../../../../../Walls/FlagStem2")

[node name="KBTouchYellowEvent2" parent="Misc/Player/RLCharacterAgent/Reward/XOR/YellowOccurWithoutGreenOccur/IfAllYellowOccur" instance=ExtResource( 10 )]
targetPath = NodePath("../../../../../../../../Walls/FlagStem4")

[node name="AtLeastOneGreenOccur" parent="Misc/Player/RLCharacterAgent/Reward/XOR/YellowOccurWithoutGreenOccur" instance=ExtResource( 12 )]
eventsPath = [ NodePath("../../GreenOccurWithoutYellowOccur/IfAllGreenOccur/KBTouchGreenGateEvent1"), NodePath("../../GreenOccurWithoutYellowOccur/IfAllGreenOccur/KBTouchGreenGateEvent2") ]
resetAfterSuccess = false

[node name="AND" parent="Misc/Player/RLCharacterAgent/Reward" instance=ExtResource( 14 )]
endEpisodeInSuccess = true
propagateNegativeReward = true
isJustAnEvent = false
successReward = -1.0
argOneRewardFuncPath = NodePath("../XOR/GreenOccurWithoutYellowOccur/AtLeastOneYellowOccur")
argTwoRewardFuncPath = NodePath("../XOR/YellowOccurWithoutGreenOccur/AtLeastOneGreenOccur")

[node name="KBCollisionSensor" type="Node" parent="Misc/Player/RLCharacterAgent"]
script = ExtResource( 7 )
perceptionKey = "collisions"
type = 5
isState = true
shape = PoolIntArray( 8 )
itemName = PoolStringArray( "green", "yellow" )
itemCode = PoolRealArray( -0.5, 0.5 )

[node name="EnergySensor" type="Node" parent="Misc/Player/RLCharacterAgent"]
script = ExtResource( 17 )
perceptionKey = "energy"
type = 3
isState = true
shape = PoolIntArray(  )
maxEnergy = 10000
actionPath = [ NodePath("../CharacterActuator") ]

[node name="TimeStepSensor" type="Node" parent="Misc/Player/RLCharacterAgent"]
script = ExtResource( 20 )
perceptionKey = "time_step"
type = 3
isState = true
shape = PoolIntArray(  )

[node name="MemoryAgent" type="Node" parent="Misc/Player"]

[node name="HUD" type="Node" parent="Misc"]
script = ExtResource( 18 )
energySensor = NodePath("../Player/RLCharacterAgent/EnergySensor")
stepsLabelPath = NodePath("LblSteps")
energyLabelOutput = NodePath("LblDisplayOut")
rewardLabelPath = NodePath("LblReward")
agentPath = NodePath("../Player/RLCharacterAgent")

[node name="LblEnergy" type="Label" parent="Misc/HUD"]
material = SubResource( 4 )
anchor_left = 0.00580665
anchor_top = 0.0118921
anchor_right = 0.0263145
anchor_bottom = 0.0118921
margin_right = 46.0
margin_bottom = 18.0
text = "Energy"
autowrap = true
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblDisplayOut" type="Label" parent="Misc/HUD"]
margin_left = 62.8648
margin_top = 5.75684
margin_right = 132.865
margin_bottom = 24.7568
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblSteps" type="Label" parent="Misc/HUD"]
margin_left = 294.923
margin_top = 5.94604
margin_right = 334.923
margin_bottom = 19.946
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LblReward" type="Label" parent="Misc/HUD"]
margin_left = 624.334
margin_top = 4.75684
margin_right = 664.334
margin_bottom = 18.7568
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Floors" type="Spatial" parent="."]

[node name="floor" type="CSGBox" parent="Floors" groups=[
"floor",
]]
transform = Transform( 10, 0, 0, 0, 0.251, 0, 0, 0, 10, 0, -1.13099, 0 )
use_collision = true

[node name="Walls" type="Spatial" parent="."]

[node name="FlagStem1" type="CSGCylinder" parent="Walls" groups=[
"green",
"wall",
]]
transform = Transform( 1, 0, 0, 0, 2.93076, 0, 0, 0, 1, -0.285502, -0.319569, 5.04183 )
use_collision = true
material = SubResource( 5 )
script = ExtResource( 16 )
otherObject = NodePath("../FlagStem2")
agent = NodePath("../../Misc/Player/RLCharacterAgent")

[node name="FlagStem2" type="CSGCylinder" parent="Walls" groups=[
"wall",
"yellow",
]]
transform = Transform( 1, 0, 0, 0, 2.93076, 0, 0, 0, 1, 4.84765, -0.319569, 5.36327 )
use_collision = true
material = SubResource( 6 )

[node name="FlagStem3" type="CSGCylinder" parent="Walls" groups=[
"green",
"wall",
]]
transform = Transform( 1, 0, 0, 0, 2.93076, 0, 0, 0, 1, 4.61817, -0.319569, -5.86354 )
use_collision = true
material = SubResource( 7 )
script = ExtResource( 16 )
otherObject = NodePath("../FlagStem4")
agent = NodePath("../../Misc/Player/RLCharacterAgent")
hide = true

[node name="FlagStem4" type="CSGCylinder" parent="Walls" groups=[
"wall",
"yellow",
]]
transform = Transform( 1, 0, 0, 0, 2.93076, 0, 0, 0, 1, -3.33422, -0.319569, -4.02656 )
use_collision = true
material = SubResource( 6 )

[node name="Block1" type="CSGBox" parent="Walls" groups=[
"wall",
]]
transform = Transform( 1.28451, 0, 0, 0, 4.83337, 0, 0, 0, 0.395323, 0.0816984, 4.01136, -9.50705 )
use_collision = true
width = 15.5178
material = SubResource( 8 )

[node name="Block2" type="CSGBox" parent="Walls" groups=[
"wall",
]]
transform = Transform( -5.61477e-08, 0, 0.395323, 0, 4.83337, 0, -1.28451, 0, -1.72801e-08, 9.53231, 4.01136, 0.0130582 )
use_collision = true
width = 15.5178
material = SubResource( 8 )

[node name="Block3" type="CSGBox" parent="Walls" groups=[
"wall",
]]
transform = Transform( 1.28451, 0, 0, 0, 4.83337, 0, 0, 0, 0.395323, 0.151187, 4.01136, 9.53316 )
use_collision = true
width = 15.5178
material = SubResource( 8 )

[node name="Block4" type="CSGBox" parent="Walls" groups=[
"wall",
]]
transform = Transform( 1.28451, 0, 0, 0, 4.83337, 0, 0, 0, 0.395323, 0.000105858, 4.01136, 0.0130582 )
use_collision = true
width = 15.5178
material = SubResource( 8 )

[node name="Block5" type="CSGBox" parent="Walls" groups=[
"wall",
]]
transform = Transform( -5.61477e-08, 0, 0.395323, 0, 4.83337, 0, -1.28451, 0, -1.72801e-08, -9.59305, 4.01136, 0.0130591 )
use_collision = true
width = 15.5178
material = SubResource( 8 )

[editable path="Misc/Player"]
[editable path="Misc/Player/CharacterMesh/Dummy"]
[editable path="Misc/Player/RLCharacterAgent/LocalBrain"]
