[gd_scene load_steps=2 format=2]

[ext_resource path="res://ai4u/ext/Agents/src/RayCastingSensor.cs" type="Script" id=1]

[node name="RayCastingSensor" type="Node"]
script = ExtResource( 1 )
perceptionKey = "raycasting"
type = 1
isState = true
shape = PoolIntArray( 20, 20, 2 )
groupCode = PoolIntArray( 0, 50, 100, 250 )
groupName = PoolStringArray( "floor", "wall", "awall", "player" )
noObjectCode = -1
eyePath = NodePath("../Misc/Player/CharacterMesh/LedgeFoward")
