[gd_scene load_steps=23 format=3 uid="uid://bmnf1pmaxkvv5"]

[ext_resource type="Script" path="res://addons/ai4u/scripts/RL/agents/BasicAgent.cs" id="1_ckp2k"]
[ext_resource type="PackedScene" uid="uid://5ikmnjyidtck" path="res://addons/ai4u/3DModel/Arrow.dae" id="1_kiqyk"]
[ext_resource type="Script" path="res://addons/ai4u/scripts/RL/actuators/RBMoveActuator.cs" id="3_tlu8w"]
[ext_resource type="Script" path="res://addons/ai4u/scripts/RL/sensors/RayCastingSensor.cs" id="4_h8s45"]
[ext_resource type="Script" path="res://addons/ai4u/scripts/RL/events/MinDistReward.cs" id="5_nkaqn"]
[ext_resource type="Script" path="res://addons/ai4u/scripts/RL/events/TouchRewardFunc.cs" id="6_afios"]
[ext_resource type="Script" path="res://addons/ai4u/scripts/RL/actuators/RBRespawnActuator.cs" id="7_lwuy7"]
[ext_resource type="Script" path="res://addons/ai4u/scripts/ControlRequestor.cs" id="8_hgrol"]
[ext_resource type="Script" path="res://addons/ai4u/scripts/RL/sensors/FloatArrayCompositeSensor.cs" id="8_vphps"]
[ext_resource type="Script" path="res://addons/ai4u/scripts/RL/sensors/OrientationSensor.cs" id="9_4vlpf"]
[ext_resource type="Script" path="res://addons/ai4u/scripts/RL/sensors/ActionSensor.cs" id="10_monn0"]
[ext_resource type="Script" path="res://addons/ai4u/scripts/RL/events/FallReward.cs" id="11_oe0ee"]
[ext_resource type="Script" path="res://addons/ai4u/scripts/RL/controllers/NeuralNetController.cs" id="12_lg036"]

[sub_resource type="BoxShape3D" id="BoxShape3D_l3602"]
size = Vector3(10, 0.1, 10)

[sub_resource type="BoxMesh" id="BoxMesh_ml32t"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_orivf"]
albedo_color = Color(0, 0.882353, 0.568627, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_7d1uu"]

[sub_resource type="BoxMesh" id="BoxMesh_668g2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b6kah"]
albedo_color = Color(0.356863, 0.537255, 1, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_768m2"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_vl1w0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_jxcle"]
albedo_color = Color(0.815686, 0.152941, 1, 1)

[node name="Node3D" type="Node3D"]

[node name="Floor" type="StaticBody3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_l3602")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Floor"]
transform = Transform3D(10, 0, 0, 0, 0.1, 0, 0, 0, 10, 0, 0, 0)
mesh = SubResource("BoxMesh_ml32t")
surface_material_override/0 = SubResource("StandardMaterial3D_orivf")

[node name="Target" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.39414, 0.57379, 0)
lock_rotation = true
freeze = true
max_contacts_reported = 100
contact_monitor = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Target"]
shape = SubResource("BoxShape3D_7d1uu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Target"]
mesh = SubResource("BoxMesh_668g2")
surface_material_override/0 = SubResource("StandardMaterial3D_b6kah")

[node name="RigidBody3D" type="RigidBody3D" parent="."]
axis_lock_angular_x = true
axis_lock_angular_z = true
sleeping = true
can_sleep = false
continuous_cd = true
max_contacts_reported = 10000
contact_monitor = true
angular_damp = 5.0

[node name="Arrow" parent="RigidBody3D" instance=ExtResource("1_kiqyk")]
transform = Transform3D(0.2, 0, 0, 0, -8.74228e-09, -0.2, 0, 0.2, -8.74228e-09, 0, 1.29594, 0.474278)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_768m2")

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.859779, 0)
mesh = SubResource("CapsuleMesh_vl1w0")
surface_material_override/0 = SubResource("StandardMaterial3D_jxcle")

[node name="Agent" type="Node" parent="RigidBody3D"]
script = ExtResource("1_ckp2k")
avatarPath = NodePath("..")
doneAtNegativeReward = false
MaxStepsPerEpisode = 3000

[node name="Actuator" type="Node" parent="RigidBody3D/Agent"]
script = ExtResource("3_tlu8w")
moveAmount = 20.0
turnAmount = 20.0
jumpPower = 0.0
jumpForwardPower = 0.0
actionName = "move"

[node name="Sensor" type="Node" parent="RigidBody3D/Agent"]
script = ExtResource("4_h8s45")
groupCode = PackedInt32Array(50, 100, 200)
groupName = PackedStringArray("FLOOR", "PLAYER", "TARGET")
eyePath = NodePath("../../Arrow")
visionMaxDistance = 15.0
flattened = true
perceptionKey = "vision"
normalized = false

[node name="MinDist" type="Node" parent="RigidBody3D/Agent"]
script = ExtResource("5_nkaqn")
target = NodePath("../../../Target")

[node name="TouchReward" type="Node" parent="RigidBody3D/Agent"]
script = ExtResource("6_afios")
reward = 100.0
causeEpisodeToEnd = true

[node name="Respawn" type="Node" parent="RigidBody3D/Agent"]
script = ExtResource("7_lwuy7")
respawnOptionsPath = NodePath("../RespawnOptions")
actionName = "respawn"
isOutput = false

[node name="RespawnOptions" type="Node" parent="RigidBody3D/Agent"]
script = ExtResource("7_lwuy7")
respawnOptionsPath = NodePath(".")
actionName = "respawn"
isOutput = false

[node name="r1" type="Node3D" parent="RigidBody3D/Agent/RespawnOptions"]

[node name="r3" type="Node3D" parent="RigidBody3D/Agent/RespawnOptions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -4)

[node name="r4" type="Node3D" parent="RigidBody3D/Agent/RespawnOptions"]
transform = Transform3D(-0.5, 0, -0.866025, 0, 1, 0, 0.866025, 0, -0.5, 0, 0, 4)

[node name="r2" type="Node3D" parent="RigidBody3D/Agent/RespawnOptions"]
transform = Transform3D(-0.78631, 0, -0.617832, 0, 1, 0, 0.617832, 0, -0.78631, 4.17127, 0, 0)

[node name="ArraySensor" type="Node" parent="RigidBody3D/Agent"]
script = ExtResource("8_vphps")
perceptionKey = "array2"

[node name="OrientationSensor" type="Node" parent="RigidBody3D/Agent/ArraySensor"]
script = ExtResource("9_4vlpf")
target = NodePath("../../../../Target")
perceptionKey = "orientation"

[node name="ActionSensor" type="Node" parent="RigidBody3D/Agent/ArraySensor"]
script = ExtResource("10_monn0")
actionName = "move"
actionSize = 4
perceptionKey = "actions"

[node name="FallReward" type="Node" parent="RigidBody3D/Agent"]
script = ExtResource("11_oe0ee")
causeEpisodeToEnd = true

[node name="NeuralNetController" type="Node" parent="RigidBody3D/Agent"]
script = ExtResource("12_lg036")
modelPath = "model.onnx"

[node name="ControlRequestor" type="Node" parent="." node_paths=PackedStringArray("agentsList")]
script = ExtResource("8_hgrol")
stopOnQuit = true
agentsList = [NodePath("../RigidBody3D/Agent")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.881995, 0.471258, 0, -0.471258, 0.881995, 0, 5.33702, 7.68783)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.110758, 0.993847, 0, -0.993847, 0.110758, 0, 5, 0)
